#############################################################################
# Makefile for building: student_management
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\student_management.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_ENABLE_HIGH_DPI_SCALING -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../qt_test -I. -I../../../../QT/6.8.2/mingw_64/include -I../../../../QT/6.8.2/mingw_64/include/QtWidgets -I../../../../QT/6.8.2/mingw_64/include/QtMultimedia/6.8.2 -I../../../../QT/6.8.2/mingw_64/include/QtMultimedia/6.8.2/QtMultimedia -I../../../../QT/6.8.2/mingw_64/include/QtMultimedia -I../../../../QT/6.8.2/mingw_64/include/QtGui/6.8.2 -I../../../../QT/6.8.2/mingw_64/include/QtGui/6.8.2/QtGui -I../../../../QT/6.8.2/mingw_64/include/QtGui -I../../../../QT/6.8.2/mingw_64/include/QtNetwork -I../../../../QT/6.8.2/mingw_64/include/QtCore/6.8.2 -I../../../../QT/6.8.2/mingw_64/include/QtCore/6.8.2/QtCore -I../../../../QT/6.8.2/mingw_64/include/QtCore -Idebug -I/include -I../../../../QT/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.8.2\mingw_64\lib\libQt6Widgets.a D:\QT\6.8.2\mingw_64\lib\libQt6Multimedia.a D:\QT\6.8.2\mingw_64\lib\libQt6Gui.a D:\QT\6.8.2\mingw_64\lib\libQt6Network.a D:\QT\6.8.2\mingw_64\lib\libQt6Core.a debug\student_management_resource_res.o -lmingw32 D:\QT\6.8.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\student_management_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp
QMAKE_TARGET  = student_management
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = student_management.exe
DESTDIR_TARGET = debug\student_management.exe

####### Build rules

first: all
all: Makefile.Debug  debug/student_management.exe

debug/student_management.exe: D:/QT/6.8.2/mingw_64/lib/libQt6Widgets.a D:/QT/6.8.2/mingw_64/lib/libQt6Multimedia.a D:/QT/6.8.2/mingw_64/lib/libQt6Gui.a D:/QT/6.8.2/mingw_64/lib/libQt6Network.a D:/QT/6.8.2/mingw_64/lib/libQt6Core.a D:/QT/6.8.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) debug/student_management_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/student_management_resource_res.o: student_management_resource.rc
	windres -i student_management_resource.rc -o debug\student_management_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\student_management.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) student_management.zip $(SOURCES) $(DIST) ..\..\..\..\student_management.pro ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\student_management.pro ..\..\resources.qrc ..\..\..\..\QT\6.8.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT\6.8.2\mingw_64\lib\Qt6Multimedia.prl ..\..\..\..\QT\6.8.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT\6.8.2\mingw_64\lib\Qt6Network.prl ..\..\..\..\QT\6.8.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT\6.8.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resources.qrc ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_resources.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\student_management_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../resources.qrc \
		../../../../QT/6.8.2/mingw_64/bin/rcc.exe \
		../../images/moon.png \
		../../images/woodfish.png \
		../../images/app_icon.ico \
		../../sounds/woodfish.mp3
	D:\QT\6.8.2\mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QT/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QT\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qspan.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qline.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qset.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qendian.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QList \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QObject \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QRect \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QSize \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/QTransform \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QTimer \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtimer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QDateTime \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		debug/moc_predefs.h \
		../../../../QT/6.8.2/mingw_64/bin/moc.exe
	D:\QT\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/VScodeTest/qt_test/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/QT/6.8.2/mingw_64/mkspecs/win32-g++ -ID:/VScodeTest/qt_test -ID:/QT/6.8.2/mingw_64/include -ID:/QT/6.8.2/mingw_64/include/QtWidgets -ID:/QT/6.8.2/mingw_64/include/QtMultimedia/6.8.2 -ID:/QT/6.8.2/mingw_64/include/QtMultimedia/6.8.2/QtMultimedia -ID:/QT/6.8.2/mingw_64/include/QtMultimedia -ID:/QT/6.8.2/mingw_64/include/QtGui/6.8.2 -ID:/QT/6.8.2/mingw_64/include/QtGui/6.8.2/QtGui -ID:/QT/6.8.2/mingw_64/include/QtGui -ID:/QT/6.8.2/mingw_64/include/QtNetwork -ID:/QT/6.8.2/mingw_64/include/QtCore/6.8.2 -ID:/QT/6.8.2/mingw_64/include/QtCore/6.8.2/QtCore -ID:/QT/6.8.2/mingw_64/include/QtCore -I. -ID:/StrawberryPerl/c/include/c++/13.2.0 -ID:/StrawberryPerl/c/include/c++/13.2.0/x86_64-w64-mingw32 -ID:/StrawberryPerl/c/include/c++/13.2.0/backward -ID:/StrawberryPerl/c/lib/gcc/x86_64-w64-mingw32/13.2.0/include -ID:/StrawberryPerl/c/include -ID:/StrawberryPerl/c/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed -ID:/StrawberryPerl/c/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp ../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qset.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qspan.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qline.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qendian.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QList \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QObject \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QRect \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QSize \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/QTransform \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QTableWidget \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtableview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QTableWidgetItem \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpen.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QHeaderView \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qheaderview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QFormLayout \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qformlayout.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QLayout \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QDialog \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QDebug \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/QPixmap \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/QMouseEvent \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/QIcon \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/QPalette \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/QBrush \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QPropertyAnimation \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QTimer \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtimer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QSettings \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qsettings.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/qtaudio.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/qaudio.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/QAudioOutput \
		../../../../../../QT/6.8.2/mingw_64/include/QtMultimedia/qaudiooutput.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QMenuBar \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QFile \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfile.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QJsonDocument \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qjsondocument.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcborvalue.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcborcommon.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/quuid.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QJsonObject \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qjsonobject.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QJsonArray \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qjsonarray.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QCalendarWidget \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qcalendarwidget.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QDateEdit \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qdatetimeedit.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/qtimezone.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QListWidget \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QCheckBox \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qcheckbox.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QScrollArea \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QStackedWidget \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/qstackedwidget.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/QActionGroup \
		../../../../../../QT/6.8.2/mingw_64/include/QtGui/qactiongroup.h \
		../../mainwindow.h \
		../../../../../../QT/6.8.2/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT/6.8.2/mingw_64/include/QtCore/QDateTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

